{
  "name": "ben-davis-personal-website",
  "private": true,
  "description": "A portfolio / blog / book review / ? site for Ben Davis",
  "version": "0.1.0",
  "author": "Ben Davis",
  "dependencies": {
    "aos": "^2.3.4",
    "bulma": "^0.7.5",
    "fuse.js": "^3.4.5",
    "gatsby": "^2.13.25",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "^2.2.7",
    "gatsby-remark-copy-linked-files": "^2.1.23",
    "gatsby-remark-images": "^3.1.21",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-remark": "^2.6.6",
    "gatsby-transformer-sharp": "^2.2.3",
    "gh-pages": "^3.1.0",
    "hover.css": "^2.3.2",
    "lodash": "4.17.19",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.2.6",
    "env-cmd": "^9.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd -f .env gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn run develop",
    "start-for-mobile": "gatsby develop -o -H $HOSTNAME -p 8000",
    "serve": "gatsby serve",
    "test": "jest --verbose",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
